name: output the information
on: issues
  types:[opened]
jobs:
  output:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        run: echo " hello"
      - name: github context
        run: echo "The is title "{{ toJSON(github.event) }}"