name: WF for lint, test and Deploy
on: push
jobs:
  lintjob:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4
      - name: Install node jobs
        uses: actions/setup-node@v4
        with:
          node-version: "18"
      - name: Install dependencies
        run: npm ci
      - name: Run linter
        run: npm run lint
  buildjob:
    runs-on: ubuntu-latest
    needs: lintjob
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4
      - name: Install node jobs
        uses: actions/setup-node@v4
        with:
          node-version: "18"
      - name: Install dependencies
        run: npm Install ci"
      - name: Run build
        run: npm run build
        run: echo " Build successful"
        run: echo "Build successful"
      
